['34', '35'] ['2e', '2f'] ['33', '33'] ['33', '33'] ['35', '35'] ['2d', '2d']
['35', '35'] ['2f', '2f'] ['33', '33'] ['33', '33'] ['35', '35'] ['2d', '2d']
['36', '36'] ['30', '30'] ['34', '34'] ['34', '34'] ['36', '36'] ['2e', '2e']
['37', '37'] ['31', '31'] ['35', '36'] ['35', '36'] ['37', '37'] ['2f', '2f']


['34', '35'] ['2e', '2f'] ['33', '33'] ['33', '33'] ['35', '35'] ['2d', '2d']
['35', '35'] ['2f', '2f'] ['33', '33'] ['33', '33'] ['35', '35'] ['2d', '2d'] ['35', '35'] ['2d', '2d']
['36', '36'] ['30', '30'] ['34', '34'] ['34', '34'] ['36', '36'] ['2e', '2e'] ['35', '35'] ['2d', '2d']
['37', '37'] ['31', '31'] ['35', '36'] ['35', '36'] ['37', '37'] ['2f', '2f']
['27', '29'] ['1f', '21'] ['24', '27'] ['1c', '1f'] ['22', '25'] ['1a', '1d']
['24', '23'] ['1c', '1b'] ['23', '21'] ['1b', '19'] ['21', '1f'] ['19', '17']
['2b', '28'] ['23', '20'] ['28', '25'] ['20', '1d'] ['26', '23'] ['1e', '1b']
['2d', '29'] ['25', '21'] ['2b', '27'] ['23', '1f'] ['29', '25'] ['21', '1d']